{
  "name": "wordle-clone",
  "version": "1.0.0",
  "description": "For my bro Just R. Tacang. -> Just Do It",
  "license": "ISC",
  "author": "Chris Paredes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
